<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp\www\Bookmark\Bookmark.clpprj">
	<settings><PM_URL><![CDATA[http://localhost:81/Bookmark]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost:81/Bookmark/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";C:\wamp\www\Bookmark\add_bookmark_submit.php;C:\wamp\www\Bookmark\includes\register_form.php;"/><added value=""/><lastopfiles>
		<file name="C:\wamp\www\BookmarkGAE\index.php"/>
		<file name="C:\wamp\www\BookmarkGAE\adduser.php"/>
		<file name="C:\wamp\www\BookmarkGAE\add_bookmark.php"/>
		<file name="C:\wamp\www\Bookmark\adduser.php"/>
		<file name="C:\wamp\www\Bookmark\add_bookmark.php"/>
		<file name="C:\wamp\www\Bookmark\index.php"/>
		<file name="C:\wamp\www\Bookmark\includes\header.php"/>
		<file name="C:\wamp\www\Bookmark\includes\footer.php"/>
		<file name="C:\wamp\www\Bookmark\list_bookmark.php"/>
	</lastopfiles>
	<errors version="4.5">
	</errors>
	<codestructure version="4.6.1">
		<phptree>
			<treenode node="footer.php;PHP:PHP Include;C:\wamp\www\Bookmark\includes\common.php;f10;9;20;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="header.php;PHP:PHP Include;C:\wamp\www\Bookmark\includes\common.php;f10;1;20;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/admin_menu.php;PHP:PHP Include;C:\wamp\www\Bookmark\includes\header.php;f11;52;34;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/bookmark_form.php;PHP:PHP Include;C:\wamp\www\Bookmark\Codelobster0.php;f15;65;41;65;;C:\wamp\www\BookmarkGAE\add_bookmark.php;f14;27;40;27;;C:\wamp\www\Bookmark\add_bookmark.php;f14;27;40;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/conn.php;PHP:PHP Include;C:\wamp\www\Bookmark\Codelobster0.php;f12;23;29;23;;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f13;20;30;20;;C:\wamp\www\Bookmark\edit_bookmark.php;f12;23;29;23;;C:\wamp\www\Bookmark\del_bookmark.php;f12;19;29;19;;C:\wamp\www\Bookmark\adduser_submit.php;f13;53;30;53;;C:\wamp\www\BookmarkGAE\index.php;f10;2;27;2;;C:\wamp\www\Bookmark\index.php;f10;2;27;2;;C:\wamp\www\Bookmark\list_bookmark.php;f11;16;28;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/editbookmark_form.php;PHP:PHP Include;C:\wamp\www\Bookmark\edit_bookmark.php;f15;55;45;55;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/footer.php;PHP:PHP Include;C:\wamp\www\Bookmark\Codelobster0.php;f11;81;30;81;;C:\wamp\www\Bookmark\edit_bookmark.php;f11;67;30;67;;C:\wamp\www\Bookmark\adduser_submit.php;f9;133;28;133;;C:\wamp\www\BookmarkGAE\index.php;f15;26;34;26;;C:\wamp\www\BookmarkGAE\adduser.php;f13;25;32;25;;C:\wamp\www\BookmarkGAE\add_bookmark.php;f14;30;33;30;;C:\wamp\www\Bookmark\add_bookmark.php;f14;30;33;30;;C:\wamp\www\Bookmark\adduser.php;f13;24;32;24;;C:\wamp\www\Bookmark\index.php;f15;17;34;17;;C:\wamp\www\Bookmark\list_bookmark.php;f15;112;34;112;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/header.php;PHP:PHP Include;C:\wamp\www\Bookmark\Codelobster0.php;f10;5;29;5;;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f10;5;29;5;;C:\wamp\www\Bookmark\edit_bookmark.php;f10;5;29;5;;C:\wamp\www\Bookmark\del_bookmark.php;f10;5;29;5;;C:\wamp\www\Bookmark\adduser_submit.php;f9;8;28;8;;C:\wamp\www\BookmarkGAE\index.php;f15;0;34;0;;C:\wamp\www\BookmarkGAE\adduser.php;f13;19;32;19;;C:\wamp\www\BookmarkGAE\add_bookmark.php;f10;5;29;5;;C:\wamp\www\Bookmark\add_bookmark.php;f10;5;29;5;;C:\wamp\www\Bookmark\adduser.php;f13;18;32;18;;C:\wamp\www\Bookmark\index.php;f15;0;34;0;;C:\wamp\www\Bookmark\list_bookmark.php;f10;5;29;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/user_form.php;PHP:PHP Include;C:\wamp\www\BookmarkGAE\adduser.php;f13;22;35;22;;C:\wamp\www\Bookmark\adduser.php;f13;21;35;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_GET;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f11;20;16;20;;C:\wamp\www\Bookmark\edit_bookmark.php;f11;20;16;20;;C:\wamp\www\Bookmark\del_bookmark.php;f11;16;16;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f36;16;42;16;;C:\wamp\www\Bookmark\adduser_submit.php;f14;19;20;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SESSION;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f11;8;20;8;;C:\wamp\www\Bookmark\logout.php;f17;9;26;9;;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f11;8;20;8;;C:\wamp\www\Bookmark\edit_bookmark.php;f11;8;20;8;;C:\wamp\www\Bookmark\del_bookmark.php;f11;8;20;8;;C:\wamp\www\Bookmark\adduser_submit.php;f10;14;19;14;;C:\wamp\www\BookmarkGAE\index.php;f10;3;19;3;;C:\wamp\www\BookmarkGAE\adduser.php;f4;9;13;9;;C:\wamp\www\BookmarkGAE\add_bookmark.php;f11;8;20;8;;C:\wamp\www\Bookmark\add_bookmark.php;f11;8;20;8;;C:\wamp\www\Bookmark\adduser.php;f4;9;13;9;;C:\wamp\www\Bookmark\includes\header.php;f10;4;19;4;;C:\wamp\www\Bookmark\index.php;f10;3;19;3;;C:\wamp\www\Bookmark\list_bookmark.php;f11;6;20;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Access_Level;PHP:Var Name;C:\wamp\www\Bookmark\adduser_submit.php;f4;64;17;64;;C:\wamp\www\BookmarkGAE\index.php;f2;5;15;5;;C:\wamp\www\Bookmark\includes\header.php;f2;6;15;6;;C:\wamp\www\Bookmark\index.php;f2;5;15;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="affected;PHP:Var Name;C:\wamp\www\Bookmark\del_bookmark.php;f5;38;14;38;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="bookmark_array;PHP:Var Name;C:\wamp\www\Bookmark\list_bookmark.php;f5;34;20;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="bookmarkform_action;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f7;56;27;56;;C:\wamp\www\Bookmark\includes\Codelobster0.php;f31;1;51;1;;C:\wamp\www\Bookmark\includes\bookmark_form.php;f31;1;51;1;;C:\wamp\www\Bookmark\edit_bookmark.php;f7;46;27;46;;C:\wamp\www\BookmarkGAE\add_bookmark.php;f5;21;25;21;;C:\wamp\www\Bookmark\add_bookmark.php;f5;21;25;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="bookmarkform_submit_value;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f7;62;33;62;;C:\wamp\www\Bookmark\includes\Codelobster0.php;f51;17;77;17;;C:\wamp\www\Bookmark\includes\bookmark_form.php;f51;17;77;17;;C:\wamp\www\Bookmark\edit_bookmark.php;f7;52;33;52;;C:\wamp\www\BookmarkGAE\add_bookmark.php;f5;24;31;24;;C:\wamp\www\Bookmark\add_bookmark.php;f5;24;31;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="BookmarkID;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f4;28;15;28;;C:\wamp\www\Bookmark\includes\Codelobster0.php;f63;21;74;21;;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f5;26;16;26;;C:\wamp\www\Bookmark\edit_bookmark.php;f4;28;15;28;;C:\wamp\www\Bookmark\del_bookmark.php;f4;25;15;25;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="colNames;PHP:Var Name;C:\wamp\www\Bookmark\list_bookmark.php;f5;35;14;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="common_heading;PHP:Var Name;C:\wamp\www\Bookmark\includes\common.php;f15;4;30;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="common_message;PHP:Var Name;C:\wamp\www\Bookmark\includes\common.php;f14;6;29;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f6;26;9;26;;;;vposbool;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbhost;PHP:Var Name;C:\wamp\www\Bookmark\includes\conn.php;f0;14;7;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbname;PHP:Var Name;C:\wamp\www\Bookmark\includes\conn.php;f0;13;7;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbport;PHP:Var Name;C:\wamp\www\Bookmark\includes\conn.php;f0;15;7;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="err;PHP:Var Name;C:\wamp\www\Bookmark\adduser_submit.php;f20;112;24;112;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="errors;PHP:Var Name;C:\wamp\www\Bookmark\adduser_submit.php;f0;11;7;11;;C:\wamp\www\Bookmark\list_bookmark.php;f3;52;10;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="finish;PHP:Var Name;C:\wamp\www\Bookmark\includes\footer.php;f0;5;7;5;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="FirstName;PHP:Var Name;C:\wamp\www\Bookmark\adduser_submit.php;f4;62;14;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="form_action;PHP:Var Name;C:\wamp\www\BookmarkGAE\adduser.php;f4;12;16;12;;C:\wamp\www\Bookmark\adduser.php;f4;12;16;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="form_token;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f2;16;13;16;;C:\wamp\www\Bookmark\includes\Codelobster0.php;f64;22;75;22;;C:\wamp\www\Bookmark\includes\bookmark_form.php;f64;21;75;21;;C:\wamp\www\Bookmark\edit_bookmark.php;f2;16;13;16;;C:\wamp\www\BookmarkGAE\adduser.php;f4;6;15;6;;C:\wamp\www\BookmarkGAE\add_bookmark.php;f2;17;13;17;;C:\wamp\www\Bookmark\add_bookmark.php;f2;17;13;17;;C:\wamp\www\Bookmark\adduser.php;f4;6;15;6;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="heading;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f7;55;15;55;;C:\wamp\www\Bookmark\includes\Codelobster0.php;f21;0;29;0;;C:\wamp\www\Bookmark\includes\bookmark_form.php;f21;0;29;0;;C:\wamp\www\Bookmark\edit_bookmark.php;f7;45;15;45;;C:\wamp\www\BookmarkGAE\adduser.php;f1;17;9;17;;C:\wamp\www\BookmarkGAE\add_bookmark.php;f5;25;13;25;;C:\wamp\www\Bookmark\add_bookmark.php;f5;25;13;25;;C:\wamp\www\Bookmark\adduser.php;f1;16;9;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="hostname;PHP:Var Name;C:\wamp\www\Bookmark\includes\conn.php;f0;3;9;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="LastName;PHP:Var Name;C:\wamp\www\Bookmark\adduser_submit.php;f4;63;13;63;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="log_link;PHP:Var Name;C:\wamp\www\Bookmark\includes\header.php;f2;8;11;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="log_link_name;PHP:Var Name;C:\wamp\www\Bookmark\includes\header.php;f2;9;16;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="password;PHP:Var Name;C:\wamp\www\Bookmark\includes\conn.php;f0;10;9;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f4;41;11;41;;C:\wamp\www\Bookmark\edit_bookmark.php;f4;37;11;37;;C:\wamp\www\Bookmark\list_bookmark.php;f3;29;10;29;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f12;53;16;53;;C:\wamp\www\Bookmark\edit_bookmark.php;f4;38;8;38;;C:\wamp\www\Bookmark\list_bookmark.php;f3;30;7;30;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="selected;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f7;57;16;57;;C:\wamp\www\Bookmark\edit_bookmark.php;f7;47;16;47;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sql;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f4;29;8;29;;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f7;23;11;23;;C:\wamp\www\Bookmark\edit_bookmark.php;f6;26;10;26;;C:\wamp\www\Bookmark\del_bookmark.php;f6;22;10;22;;C:\wamp\www\Bookmark\adduser_submit.php;f42;55;46;55;;C:\wamp\www\Bookmark\includes\conn.php;f0;27;4;27;;C:\wamp\www\Bookmark\list_bookmark.php;f5;19;9;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="start;PHP:Var Name;C:\wamp\www\Bookmark\includes\footer.php;f31;6;37;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="stmt;PHP:Var Name;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f5;32;10;32;;C:\wamp\www\Bookmark\edit_bookmark.php;f4;29;9;29;;C:\wamp\www\Bookmark\del_bookmark.php;f4;28;9;28;;C:\wamp\www\Bookmark\adduser_submit.php;f12;69;17;69;;C:\wamp\www\Bookmark\list_bookmark.php;f3;22;8;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="submit_value;PHP:Var Name;C:\wamp\www\BookmarkGAE\adduser.php;f4;15;17;15;;C:\wamp\www\Bookmark\adduser.php;f4;15;17;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Tags;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f7;61;12;61;;C:\wamp\www\Bookmark\includes\Codelobster0.php;f71;13;76;13;;C:\wamp\www\Bookmark\includes\bookmark_form.php;f71;13;76;13;;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f5;29;10;29;;C:\wamp\www\Bookmark\edit_bookmark.php;f7;51;12;51;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="time;PHP:Var Name;C:\wamp\www\Bookmark\includes\footer.php;f0;2;5;2;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Title;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f7;59;13;59;;C:\wamp\www\Bookmark\includes\Codelobster0.php;f73;5;79;5;;C:\wamp\www\Bookmark\includes\bookmark_form.php;f73;5;79;5;;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f5;27;11;27;;C:\wamp\www\Bookmark\edit_bookmark.php;f7;49;13;49;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="total_time;PHP:Var Name;C:\wamp\www\Bookmark\includes\footer.php;f0;6;11;6;;;;vposfloat;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="URL;PHP:Var Name;C:\wamp\www\Bookmark\Codelobster0.php;f7;60;11;60;;C:\wamp\www\Bookmark\includes\Codelobster0.php;f69;9;73;9;;C:\wamp\www\Bookmark\includes\bookmark_form.php;f69;9;73;9;;C:\wamp\www\Bookmark\edit_bookmark_submit.php;f5;28;9;28;;C:\wamp\www\Bookmark\edit_bookmark.php;f7;50;11;50;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="UserEmailAddress;PHP:Var Name;C:\wamp\www\Bookmark\adduser_submit.php;f1;60;18;60;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="UserID;PHP:Var Name;C:\wamp\www\Bookmark\del_bookmark.php;f4;26;11;26;;C:\wamp\www\Bookmark\list_bookmark.php;f2;17;9;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="username;PHP:Var Name;C:\wamp\www\Bookmark\includes\conn.php;f0;7;9;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="UserName;PHP:Var Name;C:\wamp\www\Bookmark\adduser_submit.php;f4;55;13;55;;C:\wamp\www\BookmarkGAE\index.php;f2;6;11;6;;C:\wamp\www\Bookmark\includes\header.php;f2;7;11;7;;C:\wamp\www\Bookmark\index.php;f2;6;11;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="UserPassword;PHP:Var Name;C:\wamp\www\Bookmark\adduser_submit.php;f4;58;17;58;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\wamp\www\Bookmark\stylesheets\style.css" crc="-1769690266"/>
		<file name="C:\wamp\www\Bookmark\includes\user_form.php" crc="1070611390"/>
		<file name="C:\wamp\www\Bookmark\includes\header.php" crc="650696068"/>
		<file name="C:\wamp\www\Bookmark\includes\footer.php" crc="1591637562"/>
		<file name="C:\wamp\www\Bookmark\includes\editbookmark_form.php" crc="646199753"/>
		<file name="C:\wamp\www\Bookmark\includes\conn.php" crc="1908356947"/>
		<file name="C:\wamp\www\Bookmark\includes\common.php" crc="1019651386"/>
		<file name="C:\wamp\www\Bookmark\includes\bookmark_form.php" crc="219191368"/>
		<file name="C:\wamp\www\Bookmark\includes\admin_menu.php" crc="1904249573"/>
		<file name="C:\wamp\www\Bookmark\logout.php" crc="-1572009600"/>
		<file name="C:\wamp\www\Bookmark\login_submit.php" crc="1094523991"/>
		<file name="C:\wamp\www\Bookmark\login.php" crc="-1778726816"/>
		<file name="C:\wamp\www\Bookmark\list_bookmark.php" crc="1505677636"/>
		<file name="C:\wamp\www\Bookmark\index.php" crc="-818189361"/>
		<file name="C:\wamp\www\Bookmark\edit_bookmark_submit.php" crc="1998562529"/>
		<file name="C:\wamp\www\Bookmark\edit_bookmark.php" crc="-1041434989"/>
		<file name="C:\wamp\www\Bookmark\del_bookmark.php" crc="-917629544"/>
		<file name="C:\wamp\www\Bookmark\adduser_submit.php" crc="-1362660656"/>
		<file name="C:\wamp\www\Bookmark\adduser.php" crc="381064065"/>
		<file name="C:\wamp\www\Bookmark\addbookmark_submit.php" crc="-1844392636"/>
		<file name="C:\wamp\www\Bookmark\add_bookmark.php" crc="692788949"/>
	</filescache>
</project>
